[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6149
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6150
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAlice[39m",
        [34memail[39m: "[32malice@gmail.com[39m",
        [34mpassword[39m: "[32malice123[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6151
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mEllsworth Runolfsdottir[39m",
        [34memail[39m: "[32malphonso.weimann@example.net[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mremember_token[39m: "[32mWi36V3Umgp[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6152
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mMelody Moen[39m",
        [34memail[39m: "[32mbritney.robel@example.org[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: "[32mlqmKSmzGh3[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6153
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mDr. Avery Sauer[39m",
        [34memail[39m: "[32masha76@example.net[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mremember_token[39m: "[32mr0lwt81NFh[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6154
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mErwin Olson[39m",
        [34memail[39m: "[32mmose43@example.org[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: "[32mpOR4X9it7G[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6155
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mProf. Teagan Satterfield II[39m",
        [34memail[39m: "[32mkschumm@example.net[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mremember_token[39m: "[32mKEluJldDQY[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6156
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMrs. Hulda Bergstrom Jr.[39m",
        [34memail[39m: "[32mjoany.robel@example.net[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: "[32mwbuoy414Ms[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6157
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mJonatan O'Hara[39m",
        [34memail[39m: "[32mfeeney.savannah@example.com[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mremember_token[39m: "[32mF1irM926zS[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6158
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mMiss Roxane Goldner DVM[39m",
        [34memail[39m: "[32mnicolette.schamberger@example.org[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: "[32m1KKfv2vAaZ[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6159
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mMrs. Nadia O'Hara III[39m",
        [34memail[39m: "[32mcorkery.bartholome@example.com[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: "[32mKAUH6rPNS0[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
      [34;4mApp\Models\User[39;24m {#6160
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mProf. Monserrat Konopelski[39m",
        [34memail[39m: "[32mjade85@example.com[39m",
        [34mpassword[39m: "[32mpassword[39m",
        [34mrole[39m: "[32muser[39m",
        [34mremember_token[39m: "[32m11CyeSUPMK[39m",
        [34mcreated_at[39m: "[32m2024-10-18 13:37:17[39m",
        [34mupdated_at[39m: "[32m2024-10-18 13:37:17[39m",
      },
    ],
  }

